# Server

./: .gitignore  Program.cs  README.md  Server.csproj  Startup.cs  libman.json
Controllers/: ApiController.cs  DefaultController.cs  HomeController.cs
Controllers/API/: DatabaseController.cs  DatabasesController.cs
Views/: _ViewImports.cshtml
Views/Default/: Authentication.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: default.css
